color_0 = ffff ffff ffff
color_1 = 0000 0000 0000
color_2 = 3ab9 3ab9 8e38
color_3 = 4766 86d0 6af9
color_4 = eefe 07d6 0435
color_5 = 87ac 3783 425e
color_6 = b2cb 0639 bfe6
color_7 = fb92 93ff 0424
color_8 = fb72 f70f 0805
color_9 = 03c8 ff6c 9e3d
color_10 = 67ea bd3f bd3f
color_11 = 8bf8 e12b e2a6
color_12 = 4512 611a b52c
color_13 = f73b 04cd cce6
color_14 = 8550 82f1 82f1
color_15 = d2d2 cece cece
color_16 = 8d7b 0715 4ec6
color_17 = bfbf 1212 3838
color_18 = 0bbd 0bbd 65ed
color_19 = 7203 085c 44c9
color_20 = 9be3 0986 6c91
color_21 = a2d1 42ef 5044
color_22 = cc84 072d 998b
color_23 = 376b 0efe 73c5
color_24 = a7dc 0280 465c
color_25 = aa02 3926 88f1
color_26 = 6aad 620f 8ec5
color_27 = 32f3 04cf 8712
color_28 = 3af0 05ca 7b25
color_29 = b1ec 0f27 6c2b
color_30 = aa79 a81a a81a
color_31 = d2e2 ce25 ce25
color_256 = ffff ffff ffff
color_257 = 3535 6e6e c1c1
color_258 = 2424 2424 2424
color_259 = bfff bfff bfff
color_260 = c5c5 0606 0303
color_261 = 8b8b 8b8b 8e8e
color_262 = c5c5 0606 0303
color_263 = 9a9a 0b0b 5252
color_264 = 9595 9595 9595
