# vim:fileencoding=utf-8:foldmethod=marker

font_family IBM Plex Mono
font_size 9.0

font_family      IBM Plex Mono
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Medium Italic

tab_bar_style powerline

background_opacity 0.8

map alt+left previous_window
map alt+right next_window

map alt+shift+left move_window_backward
map alt+shift+right move_window_forward
map alt+shift+up move_window_to_top
