font_size 10.0

font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Medium Italic

tab_bar_style powerline

map alt+left previous_window
map alt+right next_window

map alt+shift+left move_window_backward
map alt+shift+right move_window_forward
map alt+shift+up move_window_to_top

# map ctrl+enter launch --cwd=current
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
