# vim:fileencoding=utf-8:foldmethod=marker

font_size 9.0

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Medium Italic

tab_bar_style powerline

map alt+left previous_window
map alt+right next_window

map alt+shift+left move_window_backward
map alt+shift+right move_window_forward
map alt+shift+up move_window_to_top
