font_size 9.0

font_family Jetbrains Mono
bold_font Jetbrains Mono Bold
italic_font Jetbrains Mono Italic
bold_italic_font Jetbrains Mono Medium Italic

tab_bar_style powerline

map alt+left previous_window
map alt+right next_window

map alt+shift+left move_window_backward
map alt+shift+right move_window_forward
map alt+shift+up move_window_to_top

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map f1 launch --cwd=current --type=os-window
map f2 launch --cwd=current --type=tab
map f3 launch --cwd=current
