# vim:fileencoding=utf-8:foldmethod=marker

font_size 9.0

font_family Hack
bold_font Hack Bold
italic_font Hack Italic
bold_italic_font Hack Medium Italic

tab_bar_style powerline

map alt+left previous_window
map alt+right next_window

map alt+shift+left move_window_backward
map alt+shift+right move_window_forward
map alt+shift+up move_window_to_top

map ctrl+enter launch --cwd=current
