# Prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -s default-terminal tmux-256color
set -as terminal-overrides ",*-256color:Tc"

# Config
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 10000
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-option -g focus-events on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename on

# Status
set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg colour236
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '

# Fix ESC key delay with VIM
set -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-M-Left swap-window -t -1
bind -n C-M-Right swap-window -t +1
