color_0 = ffff ffff ffff
color_1 = 0000 0000 0000
color_2 = 41e9 41e9 bda0
color_3 = 4074 b894 83d7
color_4 = f8ea 0aec 024f
color_5 = 87ac 3783 425e
color_6 = eb56 0548 fccf
color_7 = fb92 93ff 0424
color_8 = fb72 f70f 0805
color_9 = 03c8 ff6c 9e3d
color_10 = 67ea bd3f bd3f
color_11 = 8181 f4f4 f6f6
color_12 = 52c6 7656 e0ff
color_13 = f73b 04cd cce6
color_14 = 8550 82f1 82f1
color_15 = d2d2 cece cece
color_16 = ed47 e3da eb28
color_17 = f983 8d36 a777
color_18 = dc79 8d5b fd6a
color_19 = 9e2f fb34 b021
color_20 = f1aa 9eb3 9da9
color_21 = f1bf a9e3 99ae
color_22 = fcdc ac03 ea01
color_23 = f6d2 c8bc 9e13
color_24 = df9e e090 91b2
color_25 = bbbf f384 c43b
color_26 = 8820 b5d4 dc6b
color_27 = 9e9e bebe dcdc
color_28 = a32f db67 e524
color_29 = fe7a 7716 e000
color_30 = a591 f4ae d902
color_31 = d2e2 ce25 ce25
color_256 = ffff ffff ffff
color_257 = 3535 6e6e c1c1
color_258 = d083 d083 d083
color_259 = 2f23 04a9 1626
color_260 = cccc 1010 1010
color_261 = cb81 c922 c922
color_262 = f8f8 0a0a 0202
color_263 = 9c0d 37f8 93b6
color_264 = 9595 9595 9595
