color_0 = ffff ffff ffff
color_1 = 0000 0000 0000
color_2 = 41e9 41e9 bda0
color_3 = 4074 b894 83d7
color_4 = f8ea 0aec 024f
color_5 = 87ac 3783 425e
color_6 = eb56 0548 fccf
color_7 = fb92 93ff 0424
color_8 = fb72 f70f 0805
color_9 = 03c8 ff6c 9e3d
color_10 = 67ea bd3f bd3f
color_11 = 8181 f4f4 f6f6
color_12 = 52c6 7656 e0ff
color_13 = f73b 04cd cce6
color_14 = 8550 82f1 82f1
color_15 = d2d2 cece cece
color_16 = c4b3 c4b3 f8e3
color_17 = 8b80 e0e6 fcd2
color_18 = ac31 ac31 ed09
color_19 = a0e3 dd78 c2f4
color_20 = f2c0 6cd8 8ea0
color_21 = c1e7 8955 9133
color_22 = edd3 93a5 f479
color_23 = f44d c96e 8db0
color_24 = f949 f769 923a
color_25 = 5ebe f1c9 b8b3
color_26 = b03f e465 e465
color_27 = 5e48 f344 f535
color_28 = aef8 c2a1 fd9c
color_29 = f928 7828 e25d
color_30 = aa79 a81a a81a
color_31 = d2e2 ce25 ce25
color_256 = ffff ffff ffff
color_257 = 3535 6e6e c1c1
color_258 = d6b5 d6b5 d6b5
color_259 = 0000 0000 0000
color_260 = cccc 1010 1010
color_261 = cb81 c922 c922
color_262 = f8f8 0a0a 0202
color_263 = ad13 ad13 eaaa
color_264 = 9595 9595 9595
