color_0 = ffff ffff ffff
color_1 = 0000 0000 0000
color_2 = 41e9 41e9 bda0
color_3 = 4074 b894 83d7
color_4 = f8ea 0aec 024f
color_5 = 87ac 3783 425e
color_6 = eb56 0548 fccf
color_7 = fb92 93ff 0424
color_8 = fb72 f70f 0805
color_9 = 03c8 ff6c 9e3d
color_10 = 67ea bd3f bd3f
color_11 = 8181 f4f4 f6f6
color_12 = 52c6 7656 e0ff
color_13 = f73b 04cd cce6
color_14 = 8550 82f1 82f1
color_15 = d2d2 cece cece
color_16 = 6c6c afaf cfcf
color_17 = 9595 6666 d7d7
color_18 = 5454 699c acac
color_19 = 1414 2b2b 4c4c
color_20 = 1414 3434 5c5c
color_21 = 256f 5307 856c
color_22 = 1414 7b41 7c7c
color_23 = 1f1f 9494 9494
color_24 = 2525 6262 7777
color_25 = 3636 6262 8484
color_26 = 6198 9fa7 d40d
color_27 = 9e9e bebe dcdc
color_28 = 06dc 9f2b e522
color_29 = 4f4f 7e7e 9c9c
color_30 = 59f3 a350 89a7
color_31 = d2e2 ce25 ce25
color_256 = ffff ffff ffff
color_257 = 3535 6e6e c1c1
color_258 = 1414 2b2b 4c4c
color_259 = eded e8e8 ecec
color_260 = cccc 1010 1010
color_261 = cb81 c922 c922
color_262 = f8f8 0a0a 0202
color_263 = 6220 a430 c3bd
color_264 = 9595 9595 9595
