color_0 = cccc cccc cccc
color_1 = 0000 0000 0000
color_2 = 0000 0000 7f7f
color_3 = 7a7a afaf 7474
color_4 = cece 0000 0000
color_5 = 6a6a 0000 0000
color_6 = 8080 0000 8080
color_7 = ffff a5a5 7979
color_8 = ffff ffff 0000
color_9 = 0000 fcfc 0000
color_10 = 41ae 679b 679b
color_11 = 0000 ffff ffff
color_12 = 0000 0000 fcfc
color_13 = ffff a6a6 ffff
color_14 = 4c4c 4c4c 4c4c
color_15 = 9595 9595 9595
color_16 = cccc cccc cccc
color_17 = 0000 0000 0000
color_18 = 0000 0000 7f7f
color_19 = 7a7a afaf 7474
color_20 = cece 0000 0000
color_21 = 6a6a 0000 0000
color_22 = 8000 2666 7fff
color_23 = ffff a5a5 7979
color_24 = c4bd c4bd 0dba
color_25 = 0000 fcfc 0000
color_26 = 5757 acac acac
color_27 = 0000 ffff ffff
color_28 = 0000 0000 fcfc
color_29 = ffff a6a6 ffff
color_30 = 4c4c 4c4c 4c4c
color_31 = 9595 9595 9595
color_256 = ffff ffff ffff
color_257 = 3535 6e6e c1c1
color_258 = 0000 0000 0000
color_259 = 8a52 8a52 8a52
color_260 = cccc 1010 1010
color_261 = 9999 0000 0000
color_262 = 0000 0000 ffff
color_263 = ffff 0000 0000
color_264 = 9595 9595 9595
