event_name=Add Notify
event_text=%C22❮▲❯%O$t$1 added to notify list.

event_name=Ban List
event_text=%C22❨○❩%O$t$1 Banlist:%C19 $4%C20 $2%C21 $3

event_name=Banned
event_text=%C20❨✘❩$tCannot join %C21%B$1%B%C20 (You are banned).

event_name=Beep
event_text=

event_name=Change Nick
event_text=%C29❨❢❩$t$1 is now known as $2

event_name=Channel Action
event_text=%C22✽$t$3%C22$1 $2

event_name=Channel Action Hilight
event_text=%C21❢ ✽$t$3%C21$1%C22 $2

event_name=Channel Ban
event_text=%C20❮▲❯%O$t%C26$1%C21 sets ban on %C26$2

event_name=Channel Creation
event_text=%C22❨✽❩$tChannel $1 created on $2

event_name=Channel DeHalfOp
event_text=%C22❮▼❯%O$t%C26$1%O removes channel half-operator status from%C26 $2

event_name=Channel DeOp
event_text=%C22❮▼❯%O$t%C26$1%O removes channel operator status from%C26 $2

event_name=Channel DeVoice
event_text=%C22❮▼❯%O$t%C26$1%O removes voice from%C26 $2

event_name=Channel Exempt
event_text=%C22❮▲❯%O$t%C26$1%O sets exempt on %C26$2

event_name=Channel Half-Operator
event_text=%C25❮▲❯%O$t%C26$1%O gives channel half-operator status to%C26 $2

event_name=Channel INVITE
event_text=%C22❮▲❯%O$t%C26$1%O sets invite on %C26$2

event_name=Channel List
event_text=%UChannel          Users   Topic

event_name=Channel Message
event_text=%H<%H$4$3$1%O%H>%H$t$2

event_name=Channel Mode Generic
event_text=%C22❨❢❩%O$t$1 sets mode $2$3 $4

event_name=Channel Modes
event_text=%C22❨✽❩$t%C22Channel $1 modes: $2

event_name=Channel Msg Hilight
event_text=%B%H<%H$4$3$1%O%B%H>%H%O$t%C21$2

event_name=Channel Notice
event_text=%C28◄%C29$1/$2%C28►%O$t$3

event_name=Channel Operator
event_text=%C25❮▲❯%O$t%C26$1%O gives channel operator status to%C26 $2

event_name=Channel Remove Exempt
event_text=%C22❮▼❯%O$t%C26$1%O removes exempt on %C26$2

event_name=Channel Remove Invite
event_text=%C22❮▼❯%O$t%C26$1%O removes invite on %C26$2

event_name=Channel Remove Keyword
event_text=%C22❮▼❯%O$t%C26$1%O removes channel keyword

event_name=Channel Remove Limit
event_text=%C22❮▼❯%O$t%C26$1%O removes user limit

event_name=Channel Set Key
event_text=%C22❮▲❯%O$t%C26$1%O sets channel keyword to %C26$2

event_name=Channel Set Limit
event_text=%C22❮▲❯%O$t%C26$1%O sets channel limit to %C26$2

event_name=Channel UnBan
event_text=%C22❮▼❯%O$t%C26$1%O removes ban on %C26$2

event_name=Channel Voice
event_text=%C25❮▲❯%O$t%C26$1%O gives voice to%C26 $2

event_name=Connected
event_text=%C22❨❢❩%O$t%C22Connected. Now logging in...

event_name=Connecting
event_text=%C22❨✸❩%O$t%C22Connecting to $1 ($2) port $3%O...

event_name=Connection Failed
event_text=%C21❮✘❯%O$t%C21Connection failed. Error: $1

event_name=CTCP Generic
event_text=%C18❮◀❯$tReceived a CTCP $1 from $2

event_name=CTCP Generic to Channel
event_text=%C18❮◀❯$tReceived a CTCP $1 from $2 (to $3)

event_name=CTCP Send
event_text=%C19>%O$1%C19<%O$tCTCP $2

event_name=CTCP Sound
event_text=%C18❮◀❯$tReceived a CTCP Sound $1 from $2

event_name=CTCP Sound to Channel
event_text=%C18❮◀❯$tReceived a CTCP Sound $1 from $2 (to $3)

event_name=DCC CHAT Abort
event_text=%C22❨✘❩%O$tDCC CHAT to %C26$1%O aborted.

event_name=DCC CHAT Connect
event_text=%C22❨❢❩%O$tDCC CHAT connection established to %C26$1 %C30[%O$2%C30]

event_name=DCC CHAT Failed
event_text=%C22❨✘❩%O$tDCC CHAT to %C26$1%O lost ($4).

event_name=DCC CHAT Offer
event_text=%C22❨❣❩%O$tReceived a DCC CHAT offer from $1

event_name=DCC CHAT Offering
event_text=%C22❨❢❩%O$tOffering DCC CHAT to $1

event_name=DCC CHAT Reoffer
event_text=%C22❨❢❩%O$tAlready offering CHAT to $1

event_name=DCC Conection Failed
event_text=%C22❨✘❩%O$tDCC $1 connect attempt to%C26 $2%O failed (err=$3).

event_name=DCC Generic Offer
event_text=%C22▬▭▬%O$tReceived '$1%O' from $2

event_name=DCC Header
event_text=%C24,18 Type  To/From    Status  Size    Pos     File         

event_name=DCC Malformed
event_text=%C22▬▞▬%O$tReceived a malformed DCC request from %C26$1%O.%010%C22▬▞▬%O$tContents of packet: $2

event_name=DCC Offer
event_text=%C22❨❢❩%O$tOffering%C26 $1%O to%C26 $2

event_name=DCC Offer Not Valid
event_text=%C22▬▞▬%O$tNo such DCC offer.

event_name=DCC RECV Abort
event_text=%C22❨✘❩%O$tDCC RECV%C26 $2%O to%C26 $1%O aborted.

event_name=DCC RECV Complete
event_text=%C22❨✔❩%O$tDCC RECV%C26 $1%O from%C26 $3%O complete %C30[%C26$4%O cps%C30]%O.

event_name=DCC RECV Connect
event_text=%C22❨✔❩%O$tDCC RECV connection established to%C26 $1 %C30[%O$2%C30]

event_name=DCC RECV Failed
event_text=%C22❨✘❩%O$tDCC RECV%C26 $1%O from%C26 $3%O failed ($4).

event_name=DCC RECV File Open Error
event_text=%C22❨✘❩%O$tDCC RECV: Cannot open $1 for writing ($2).

event_name=DCC Rename
event_text=%C22❨❢❩%O$tThe file%C26 $1%C already exists, saving it as%C26 $2%O instead.

event_name=DCC RESUME Request
event_text=%C22❨❢❩%O$t%C26$1 %Ohas requested to resume%C26 $2 %Cfrom%C26 $3%C.

event_name=DCC SEND Abort
event_text=%C22❨✘❩%O$tDCC SEND%C26 $2%O to%C26 $1%O aborted.

event_name=DCC SEND Complete
event_text=%C22❨✔❩%O$tDCC SEND%C26 $1%O to%C26 $2%O complete %C30[%C26$3%O cps%C30]%O.

event_name=DCC SEND Connect
event_text=%C22❨✔❩%O$tDCC SEND connection established to%C26 $1 %C30[%O$2%C30]

event_name=DCC SEND Failed
event_text=%C22❨✘❩%O$tDCC SEND%C26 $1%O to%C26 $2%O failed. $3

event_name=DCC SEND Offer
event_text=%C22❨❢❩%O$t%C26$1 %Ohas offered%C26 $2 %O(%C26$3 %Obytes)

event_name=DCC Stall
event_text=%C22❨✘❩%O$tDCC $1%C26 $2 %Oto%C26 $3 %Cstalled - aborting.

event_name=DCC Timeout
event_text=%C22❨✘❩%O$tDCC $1%C26 $2 %Oto%C26 $3 %Otimed out - aborting.

event_name=Delete Notify
event_text=%C22❮▼❯%O$t$1 deleted from notify list.

event_name=Disconnected
event_text=%C22❨✘❩%O$tDisconnected ($1).

event_name=Found IP
event_text=%C22❨✽❩%O$tFound your IP: [$1]

event_name=Generic Message
event_text=$1$t$2

event_name=Ignore Add
event_text=%O%C26$1%O added to ignore list.

event_name=Ignore Changed
event_text=Ignore on %C26$1%O changed.

event_name=Ignore Footer
event_text=%C24,18                                                              

event_name=Ignore Header
event_text=%C24,18 Hostmask                  PRIV NOTI CHAN CTCP DCC  INVI UNIG 

event_name=Ignore Remove
event_text=%C22❮▼❯$t%O%C26$1%O removed from ignore list.

event_name=Ignorelist Empty
event_text=  Ignore list is empty.

event_name=Invite
event_text=%C22❨✘❩%O$tCannot join%C26 %B$1 %O(Channel is invite only).

event_name=Invited
event_text=%C22❨♥❩%O$tYou have been invited to%C26 $1%O by%C26 $2%C (%C26$3%C)

event_name=Join
event_text=%C19▬▬▶ Joins:$t$1 ($3)

event_name=Keyword
event_text=%C22❨✘❩%O$tCannot join%C26 %B$1 %O(Requires keyword).

event_name=Kick
event_text=%C21◢✘◣$t$2 was kicked by $1 ($4%O%C21)

event_name=Killed
event_text=%C20◂%C21✘%C20▸$tYou have been killed by $1 ($2%O%C20)

event_name=Message Send
event_text=%C19>%O$1%C19<%O$t$2%O

event_name=Motd
event_text=%C16✉%O$t$1%O

event_name=MOTD Skipped
event_text=%C22✘%O$t%C22MOTD Skipped.

event_name=Nick Clash
event_text=%C22❨❢❩%O$t$1 already in use. Retrying with $2...

event_name=Nick Failed
event_text=%C22❨❢❩%O$tNickname already in use. Use /NICK to try another.

event_name=No DCC
event_text=%C22❨✸❩%O$tNo such DCC.

event_name=No Running Process
event_text=%C22❨◯❩%O$tNo process is currently running

event_name=Notice
event_text=%C28◄%C29$1%C28►%O$t$2

event_name=Notice Send
event_text=%C19►%O$1%C19◀%O$t$2

event_name=Notify Empty
event_text=$tNotify list is empty.

event_name=Notify Header
event_text=%C24,18 %B  Notify List                           

event_name=Notify Number
event_text=%C22❨❢❩%O$t$1 users in notify list.

event_name=Notify Offline
event_text=%C22❨❢❩%O$tNotify: $1 is offline ($2).

event_name=Notify Online
event_text=%C22❨❢❩%O$tNotify: $1 is online ($2).

event_name=Open Dialog
event_text=

event_name=Part
event_text=%C24◀▬▬ Parts:$t$1 ($2)

event_name=Part with Reason
event_text=%C24◀▬▬ Parts:$t$1 ($2) ($4)

event_name=Ping Reply
event_text=%C22▬▭▬%O$tPing reply from $1: $2 second(s)

event_name=Ping Timeout
event_text=%C22▬✘▬%O$tNo ping reply for $1 seconds, disconnecting.

event_name=Private Message
event_text=%C28*%C29$3$1%C28*$t%O$2

event_name=Private Message to Dialog
event_text=(%C18$3$1%O)$t$2

event_name=Process Already Running
event_text=%C22❨❢❩%O$tA process is already running

event_name=Quit
event_text=%C23◀▬▬ Quits:$t$1 ($3) ($2)

event_name=Raw Modes
event_text=%C27❨✽❩$t$1 sets mode: $2

event_name=Receive Wallops
event_text=%C28-%C29$1/Wallops%C28-%O$t$2

event_name=Resolving User
event_text=%C22❨✽❩%O$tLooking up IP number for%C26 $1%O...

event_name=Server Connected
event_text=%C25❨✽❩%O$t%C22Connected.

event_name=Server Error
event_text=%C22❨✘❩%O$t$1

event_name=Server Lookup
event_text=%C22❨✽❩%O$t%C22Looking up $1

event_name=Server Notice
event_text=%C22❨☎❩%O$t$1

event_name=Server Text
event_text=%C22❨✉❩%O$t$1

event_name=Stop Connection
event_text=%C22❨✘❩%O$tStopped previous connection attempt (pid=$1)

event_name=Topic
event_text=%C29❨✽❩%O$t%C29Topic for $1%C %C29is: $2

event_name=Topic Change
event_text=%C22❨❢❩%C29$t$1 has changed the topic to: $2

event_name=Topic Creation
event_text=%C29❨✽❩%O$t%C29Topic for $1%C %C29set by $2%C %C29at $3

event_name=Unknown Host
event_text=%C23❨❢❩%O$tUnknown host. Maybe you misspelled it?

event_name=User Limit
event_text=%C20❨✘❩%O$tCannot join%C26 %B$1 %O(User limit reached).

event_name=Users On Channel
event_text=%C22●%O$t%C26Users on $1:%C $2

event_name=WhoIs Authenticated
event_text=%C22●%O$t%C28[%O$1%C28] %O$2%C27 $3

event_name=WhoIs Away Line
event_text=%C22●%O$t%C28[%O$1%C28] %Cis away %C30(%O$2%O%C30)

event_name=WhoIs Channel/Oper Line
event_text=%C22●%O$t%C28[%O$1%C28]%O $2

event_name=WhoIs End
event_text=%C22●%O$t%C28[%O$1%C28] %OEnd of WHOIS list.

event_name=WhoIs Identified
event_text=%C22●%O$t%C28[%O$1%C28] %O$2

event_name=WhoIs Idle Line
event_text=%C22●%O$t%C28[%O$1%C28]%O idle%C26 $2

event_name=WhoIs Idle Line with Signon
event_text=%C22●%O$t%C28[%O$1%C28]%O idle%C26 $2%O, signon:%C26 $3

event_name=WhoIs Name Line
event_text=%C22●%O$t%C28[%O$1%C28] %C30(%O$2@$3%C30)%O: $4

event_name=WhoIs Real Host
event_text=%C22●%O$t%C28[%O$1%C28] %Oreal user@host%C27 $2%O, real IP%C27 $3

event_name=WhoIs Server Line
event_text=%C22●%O$t%C28[%O$1%C28]%O $2

event_name=WhoIs Special
event_text=%C22●%O$t%C28[%O$1%C28]%O $2

event_name=You Join
event_text=%C19▕▬▶$t%C19Now talking on $2

event_name=You Kicked
event_text=%C23◂%C20✘%C23▸$tYou have been kicked from $2 by $3 ($4%O%C23)

event_name=You Part
event_text=%C23◀▬▏$tYou have left channel $3

event_name=You Part with Reason
event_text=%C23◀▬▏$tYou have left channel $3 (%O%C23$4%O%C23)

event_name=Your Action
event_text=%C22✽$t$3%C29$1%C22 $2

event_name=Your Invitation
event_text=%C22❨♥❩%O$tYou've invited%C26 $1%O to%C26 $2%O (%C26$3%O)

event_name=Your Message
event_text=%H<%H%C18$4$3$1%O%H>%H$t$2

event_name=Your Nick Changing
event_text=%C22❨❢❩$tYou are now known as $2

