color_0 = ffff ffff ffff
color_1 = 0000 0000 0000
color_2 = 2020 4a4a 8787
color_3 = 4e4e 9a9a 0606
color_4 = a4a4 0000 0000
color_5 = efef 2929 2929
color_6 = 5c5c 3535 6666
color_7 = 8f8f 5959 0202
color_8 = fcfc e9e9 4f4f
color_9 = 8a8a e2e2 3434
color_10 = 3434 6565 a4a4
color_11 = 7575 5050 7b7b
color_12 = 7272 7f7f cfcf
color_13 = adad 7f7f a8a8
color_14 = 5555 5757 5353
color_15 = baba bdbd b6b6
color_16 = ffff ffff ffff
color_17 = 0000 0000 0000
color_18 = 2020 4a4a 8787
color_19 = 4e4e 9a9a 0606
color_20 = a4a4 0000 0000
color_21 = efef 2929 2929
color_22 = 92ff 75ba 9a80
color_23 = 8f8f 5959 0202
color_24 = fcfc e9e9 4f4f
color_25 = 8a8a e2e2 3434
color_26 = 3434 6565 a4a4
color_27 = 7575 5050 7b7b
color_28 = 7272 7f7f cfcf
color_29 = adad 7f7f a8a8
color_30 = 5555 5757 5353
color_31 = baba bdbd b6b6
color_256 = ffff ffff ffff
color_257 = 7373 d2d2 1616
color_258 = eeee eeee ecec
color_259 = 37be 37be 37be
color_260 = a4a4 0000 0000
color_261 = 50aa a403 0000
color_262 = 2020 4a4a 8787
color_263 = a4a4 0000 0000
color_264 = 5555 5757 5353
