#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
#own_window_argb_value 100

#borders
draw_borders no
border_margin 0

#shades
draw_shades no

#position
gap_x 0
gap_y 0
alignment bottom_left

#behaviour
update_interval 1

#colour
default_color  FFFFFF
# default_shade_color 000000
own_window_colour 000000

#font
use_xft yes
xftfont bauhaus:pixelsize=11

#to prevent window from moving
use_spacer no
minimum_size 350 0

TEXT
${color white}
${alignr 25}ARCHLINUX - $sysname $kernel
${color white}SYSTEM ${color red}
${color red}✤ ${color #aaaaaa}Date: $color${exec date}
${color red}✤ ${color #aaaaaa}Uptime:$color $uptime
${color red}✤ ${color #aaaaaa}Frequency (in MHz):$color ${freq 1} ${freq 2} ${freq 3} ${freq 4}
${color red}✤ ${color #aaaaaa}RAM Usage:$color $mem/$memmax ($memperc%)
    ${membar 4}
${color red}✤ ${color #aaaaaa}Swap Usage:$color $swap/$swapmax ($swapperc%)
    ${swapbar 4}
${color red}✤ ${color #aaaaaa}CPU Usage: $color${cpu cpu0}%
    ${cpubar cpu0}
# ${color red}- ${color #aaaaaa}CPU 1:  $color${cpu cpu1}% ${cpubar cpu1}
# ${color red}- ${color #aaaaaa}CPU 2:  $color${cpu cpu2}% ${cpubar cpu2}
# ${color red}- ${color #aaaaaa}CPU 3:  $color${cpu cpu3}% ${cpubar cpu3}
# ${color red}- ${color #aaaaaa}CPU 4:  $color${cpu cpu4}% ${cpubar cpu4}
  ${color red}- ${color #aaaaaa}Processes:$color $processes  ${color #aaaaaa}Running:$color $running_processes
${color red}✤ ${color #aaaaaa}Temperature: $color ${acpitemp}Cº
${color red}✤ ${color #aaaaaa}Battery: $color ${battery_percent BAT0}% ${battery_bar BAT0}

${color white}FILESYSTEM ${color red}
${color red}✤ ${color #aaaaaa}File systems:
  ${color red}- ${color #aaaaaa}/: $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
  ${color red}- ${color #aaaaaa}/home: $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color red}✤ ${color #aaaaaa}Wi-Fi:
  ${color red}- ${color #aaaaaa}Up:$color ${upspeed wlp2s0}
  ${color red}- ${color #aaaaaa}Down:$color ${downspeed wlp2s0}

${color white}PROCESSES ${color red}
${color red}✤ ${color #aaaaaa}Name ${alignr}PID   CPU   MEM
  ${color whi}- ${color orange} ${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${color whi}- ${color yellow} ${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${color whi}- ${color} ${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${color whi}- ${color} ${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
