#avoid flicker
double_buffer yes
 
#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
#own_window_argb_value 100
 
#borders
draw_borders no
border_margin 20
 
#shades
draw_shades no
 
#position
#gap_x 5
#gap_y 50
alignment top_left
 
#behaviour
update_interval 1
 
#colour
default_color  FFFFFF
#default_shade_color 000000
own_window_colour 262626
 
#font
use_xft yes
xftfont bauhaus:pixelsize=11
 
#to prevent window from moving
use_spacer no
minimum_size 350 0

TEXT
${color white}
${alignr 25}${font Alba}ARCHLINUX - $sysname $kernel ${font}
${color red}${font Sesame:size=10}SYSTEM ${color brown} $font
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}Date:$font $color${exec date}
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}Uptime:$font$color $uptime
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}Frequency (in MHz):$font$color ${freq 1} ${freq 2} ${freq 3} ${freq 4}
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}RAM Usage:$font$color $mem/$memmax ($memperc%)
    ${membar 4}
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}Swap Usage:$font$color $swap/$swapmax ($swapperc%)
    ${swapbar 4}
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}CPU Usage:$font
  ${color brown}- ${color #884444}Total:    $color${cpu cpu0}% ${cpubar cpu0}
  ${color brown}- ${color #884444}CPU 1:  $color${cpu cpu1}% ${cpubar cpu1}
  ${color brown}- ${color #884444}CPU 2:  $color${cpu cpu2}% ${cpubar cpu2}
  ${color brown}- ${color #884444}CPU 3:  $color${cpu cpu3}% ${cpubar cpu3}
  ${color brown}- ${color #884444}CPU 4:  $color${cpu cpu4}% ${cpubar cpu4}
  ${color brown}- ${color #884444}Processes:$font$color $processes  ${color #884444}Running:$color $running_processes
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}Temperature:$font $color ${acpitemp}Cº
#${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}Battery:$font $color ${battery_percent BAT0}% ${battery_bar BAT0}

${color red}${font Sesame:size=10}FILESYSTEM ${color brown} $font
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}File systems:$font
  ${color brown}- ${color #884444}/: $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
  ${color brown}- ${color #884444}/home: $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}Networking:$font
  ${color brown}- ${color #884444}Up:$color ${upspeed eth0}
  ${color brown}- ${color #884444}Down:$color ${downspeed eth0}

${color red}${font Sesame:size=10}PROCESSES ${color brown} $font
${color brown}✤ ${color #cc5544}${font DestructoBeam BB:size=9}Name$font ${alignr}PID   CPU   MEM
  ${color brown}- ${color orange} ${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${color brown}- ${color yellow} ${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${color brown}- ${color} ${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${color brown}- ${color} ${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
