#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
#own_window_argb_value 100

#borders
draw_borders no
border_margin 0

#shades
draw_shades no

#position
gap_x 0
gap_y 20
alignment top_left

#behaviour
update_interval 5

#colour
default_color  FFFFFF
# default_shade_color 000000
own_window_colour 000000

#font
use_xft yes
xftfont Ubuntu:pixelsize=14

#to prevent window from moving
use_spacer no
minimum_size 350 0

TEXT
${color white}
${color red}× ${color #aaaaaa}System: $color $sysname $kernel ($uptime)

${color red}× ${color #aaaaaa}Battery: $color ${battery_percent BAT0}% ($acpiacadapter)
    ${color #555555}${battery_bar 4 BAT0}
${color red}× ${color #aaaaaa}Temperature: $color ${acpitemp} Cº

${color red}× ${color #aaaaaa}CPU: $color${cpu cpu0}%
    ${color #555555}${cpugraph 25,285 555555 ffffff}
    ${color gray}-   ${color #aaaaaa}Processes:$color $processes  ${color #aaaaaa}Running:$color $running_processes
    ${color gray}-   ${color #aaaaaa}Frequency (in MHz):$color ${freq 1} ${freq 2} ${freq 3} ${freq 4}
${color red}× ${color #aaaaaa}RAM:$color $mem/$memmax ($memperc%)
    ${color #555555}${memgraph 25,285 555555 ffffff}
    ${color gray}-   ${color #aaaaaa}Swap:$color $swap/$swapmax ($swapperc%)

${color red}× ${color #aaaaaa}File systems:
    ${color gray}-   ${color #aaaaaa}/: $color${fs_used /}/${fs_size /}
        ${color #555555}${fs_bar 4 /}
    ${color gray}-   ${color #aaaaaa}/home: $color${fs_used /home}/${fs_size /home}
        ${color #555555}${fs_bar 4 /home}
${color red}× ${color #aaaaaa}Wi-Fi:
    ${color gray}-   ${color #aaaaaa}Up:$color ${upspeed wlp2s0}
    ${color gray}-   ${color #aaaaaa}Down:$color ${downspeed wlp2s0}
