color_0 = ffff ffff ffff
color_1 = 0000 0000 0000
color_2 = 41e9 41e9 bda0
color_3 = 4074 b894 83d7
color_4 = ffff 0000 0000
color_5 = 87ac 3783 425e
color_6 = eb56 0548 fccf
color_7 = fb92 93ff 0424
color_8 = fb72 f70f 0805
color_9 = 03c8 ff6c 9e3d
color_10 = 67ea bd3f bd3f
color_11 = 8181 f4f4 f6f6
color_12 = 52c6 7656 e0ff
color_13 = f73b 04cd cce6
color_14 = 8550 82f1 82f1
color_15 = d2d2 cece cece
color_16 = d9d9 bbbb 7a7a
color_17 = 9c4f 7f5c 5e1e
color_18 = 0101 3333 9797
color_19 = 8181 6666 4747
color_20 = fdfd 3333 0101
color_21 = e5e5 a8a8 2d2d
color_22 = d4d4 0000 0000
color_23 = fbfb 9393 0404
color_24 = f684 f684 3932
color_25 = f9f9 6969 0909
color_26 = 0101 6969 c9c9
color_27 = b3b3 dede fdfd
color_28 = 0101 9797 fdfd
color_29 = cc19 a675 54e6
color_30 = 5656 5252 4848
color_31 = fdfd d9d9 9b9b
color_256 = fbfb f8f8 f1f1
color_257 = 0101 6969 c9c9
color_258 = fcfc f1f1 dada
color_259 = 3425 1564 00e4
color_260 = c5c5 0606 0303
color_261 = d9d9 bbbb 7a7a
color_262 = f6f6 f6f6 3939
color_263 = fbfb 7878 0202
color_264 = 9595 9595 9595
