event_name=Add Notify
event_text=%B%C16»%C25»%O$t$1 added to notify list.

event_name=Ban List
event_text=%B%C20»%C21»%O$t$1 Banlist:%C16 $4%C20 $2%C21 $3

event_name=Banned
event_text=%B%C28»%C18»%O$tCannot join%C28 %B$1 %O(You are banned).

event_name=Beep
event_text=

event_name=Change Nick
event_text=%B%C23»%C04»%B$t$1 is now known as $2

event_name=Channel Action
event_text=%B%C16»%C24»%O%C24$t$3$1 $2

event_name=Channel Action Hilight
event_text=%B%C24»%C24»%O$t%C24<%B$3$1%O%C24>%O%C24 $2

event_name=Channel Ban
event_text=%B%C27»%C28»%O$t%C28$1 sets ban on $2

event_name=Channel Creation
event_text=%B%C16»%C17»%O$tChannel $1 created on $2

event_name=Channel DeHalfOp
event_text=%B%C27»%C28»%O$t%C28$1 removes channel half-operator status from $2

event_name=Channel DeOp
event_text=%B%C27»%C28»%O$t%C28$1 removes channel operator status from $2

event_name=Channel DeVoice
event_text=%B%C27»%C28»%O$t%C28$1 removes voice from $2

event_name=Channel Exempt
event_text=%B%C27»%C28»%O$t%C28$1 sets exempt on $2

event_name=Channel Half-Operator
event_text=%B%C27»%C28»%O$t%C28$1 gives channel half-operator status to $2

event_name=Channel INVITE
event_text=%B%C27»%C28»%O$t%C28$1 sets invite on $2

event_name=Channel List
event_text=%UChannel          Users   Topic

event_name=Channel Message
event_text=%C29<%C21$3%C25$4$1%O%C29>%O$t$2

event_name=Channel Mode Generic
event_text=%B%C27»%C28»%O%C28$t$1 sets mode $2$3 $4

event_name=Channel Modes
event_text=%B%C27»%C28»%O%C28$tChannel $1 modes: $2

event_name=Channel Msg Hilight
event_text=%C24%B<$3$4$1%O%C24%B>%O%C24$t$2

event_name=Channel Notice
event_text=%C28-%C21Notice%C28-%O$t%C28-%C25$1%C28/%C25$2%C28-%C21 $3

event_name=Channel Operator
event_text=%B%C27»%C28»%O$t%C28$1 gives channel operator status to $2

event_name=Channel Remove Exempt
event_text=%B%C27»%C28»%O$t%C28$1 removes exempt on $2

event_name=Channel Remove Invite
event_text=%B%C27»%C28»%O$t%C28$1 removes invite on $2

event_name=Channel Remove Keyword
event_text=%B%C27»%C28»%O$t%C28$1 removes channel keyword

event_name=Channel Remove Limit
event_text=%B%C27»%C28»%O$t%C28$1 removes user limit

event_name=Channel Set Key
event_text=%B%C27»%C28»%O$t%C28$1 sets channel keyword to $2

event_name=Channel Set Limit
event_text=%B%C27»%C28»%O$t%C28$1 sets channel limit to $2

event_name=Channel UnBan
event_text=%B%C27»%C28»%O$t%C28$1 removes ban on $2

event_name=Channel Voice
event_text=%B%C27»%C28»%O$t%C28$1 gives voice to $2

event_name=Connected
event_text=%B%C16»%C25»%O$tConnected. Now logging in...

event_name=Connecting
event_text=%B%C16»%C25»%O$tConnecting to $1 ($2) port $3%O...

event_name=Connection Failed
event_text=%B%C16»%C25»%O$tConnection failed. Error: $1

event_name=CTCP Generic
event_text=%B%C23»%C21»%O$tReceived a CTCP $1 from $2

event_name=CTCP Generic to Channel
event_text=%B%C23»%C21»%O$tReceived a CTCP $1 from $2 (to $3)

event_name=CTCP Send
event_text=%C28>%O$1%C28<%O$tCTCP $2

event_name=CTCP Sound
event_text=%B%C23»%C21»%O$tReceived a CTCP Sound $1 from $2

event_name=CTCP Sound to Channel
event_text=%B%C23»%C21»%O$tReceived a CTCP Sound $1 from $2 (to $3)

event_name=DCC CHAT Abort
event_text=%B%C28»%C18»%O$tDCC CHAT to %C28$1%O aborted.

event_name=DCC CHAT Connect
event_text=%B%C28»%C18»%O$tDCC CHAT connection established to %C28$1 %C30[%O$2%C30]

event_name=DCC CHAT Failed
event_text=%B%C28»%C18»%O$tDCC CHAT to %C28$1%O lost ($4).

event_name=DCC CHAT Offer
event_text=%B%C28»%C18»%O$tReceived a DCC CHAT offer from $1

event_name=DCC CHAT Offering
event_text=%B%C28»%C18»%O$tOffering DCC CHAT to $1

event_name=DCC CHAT Reoffer
event_text=%B%C28»%C18»%O$tAlready offering CHAT to $1

event_name=DCC Conection Failed
event_text=%B%C28»%C18»%O$tDCC $1 connect attempt to%C28 $2%O failed (err=$3).

event_name=DCC Generic Offer
event_text=%B%C28»%C18»%O$tReceived '$1%O' from $2

event_name=DCC Header
event_text=%C16,17 Type  To/From    Status  Size    Pos     File         

event_name=DCC Malformed
event_text=%B%C28»%C18»%O$tReceived a malformed DCC request from %C28$1%O.%010%B%C28»%C18»%O$tContents of packet: $2

event_name=DCC Offer
event_text=%B%C28»%C18»%O$tOffering%C28 $1%O to%C28 $2

event_name=DCC Offer Not Valid
event_text=%B%C28»%C18»%O$tNo such DCC offer.

event_name=DCC RECV Abort
event_text=%B%C28»%C18»%O$tDCC RECV%C28 $2%O to%C28 $1%O aborted.

event_name=DCC RECV Complete
event_text=%B%C28»%C18»%O$tDCC RECV%C28 $1%O from%C28 $3%O complete %C30[%C28$4%O cps%C30]%O.

event_name=DCC RECV Connect
event_text=%B%C28»%C18»%O$tDCC RECV connection established to%C28 $1 %C30[%O$2%C30]

event_name=DCC RECV Failed
event_text=%B%C28»%C18»%O$tDCC RECV%C28 $1%O from%C28 $3%O failed ($4).

event_name=DCC RECV File Open Error
event_text=%B%C28»%C18»%O$tDCC RECV: Cannot open $1 for writing ($2).

event_name=DCC Rename
event_text=%B%C28»%C18»%O$tThe file%C28 $1%C already exists, saving it as%C28 $2%O instead.

event_name=DCC RESUME Request
event_text=%B%C28»%C18»%O$t%C28$1 %Ohas requested to resume%C28 $2 %Cfrom%C28 $3%C.

event_name=DCC SEND Abort
event_text=%B%C28»%C18»%O$tDCC SEND%C28 $2%O to%C28 $1%O aborted.

event_name=DCC SEND Complete
event_text=%B%C28»%C18»%O$tDCC SEND%C28 $1%O to%C28 $2%O complete %C30[%C28$3%O cps%C30]%O.

event_name=DCC SEND Connect
event_text=%B%C28»%C18»%O$tDCC SEND connection established to%C28 $1 %C30[%O$2%C30]

event_name=DCC SEND Failed
event_text=%B%C28»%C18»%O$tDCC SEND%C28 $1%O to%C28 $2%O failed. $3

event_name=DCC SEND Offer
event_text=%B%C28»%C18»%O$t%C28$1 %Ohas offered%C28 $2 %O(%C28$3 %Obytes)

event_name=DCC Stall
event_text=%B%C28»%C18»%O$tDCC $1%C28 $2 %Oto%C28 $3 %Cstalled - aborting.

event_name=DCC Timeout
event_text=%B%C28»%C18»%O$tDCC $1%C28 $2 %Oto%C28 $3 %Otimed out - aborting.

event_name=Delete Notify
event_text=%B%C16»%C25»%O$t$1 deleted from notify list.

event_name=Disconnected
event_text=%B%C16»%C25»%O$tDisconnected ($1).

event_name=Found IP
event_text=%B%C16»%C25»%O$tFound your IP: [$1]

event_name=Generic Message
event_text=$1$t$2

event_name=Ignore Add
event_text=%O%C28$1%O added to ignore list.

event_name=Ignore Changed
event_text=Ignore on %C28$1%O changed.

event_name=Ignore Footer
event_text=%C16,17                                                              

event_name=Ignore Header
event_text=%C16,17 Hostmask                  PRIV NOTI CHAN CTCP DCC  INVI UNIG 

event_name=Ignore Remove
event_text=%O%C28$1%O removed from ignore list.

event_name=Ignorelist Empty
event_text=  Ignore list is empty.

event_name=Invite
event_text=%B%C28»%C18»%O$tCannot join%C28 %B$1 %O(Channel is invite only).

event_name=Invited
event_text=%B%C28»%C18»%O$tYou have been invited to%C28 $1%O by%C28 $2%C (%C28$3%C)

event_name=Join
event_text=%B%C31-%C21-%C25-%C29»%O$t%C29%B$1 %B($3) has %BJoined%B $2

event_name=Keyword
event_text=%B%C28»%C18»%O$tCannot join%C28 %B$1 %O(Requires keyword).

event_name=Kick
event_text=%B%C27»%C28»%O$t%C28$1 has kicked $2 from $3 (%C$4%C28)

event_name=Killed
event_text=%B%C23»%C20»%O$tYou have been killed by $1 %C20(%C$2%C20)

event_name=Message Send
event_text=%C28>%O$1%C28<%O$t$2

event_name=Motd
event_text=%B%C16»%C25»%O$t$1%O

event_name=MOTD Skipped
event_text=%B%C16»%C25»%O$tMOTD Skipped.

event_name=Nick Clash
event_text=%B%C16»%C25»%O$t$1 already in use. Retrying with $2...

event_name=Nick Failed
event_text=%B%C16»%C25»%O$tNickname already in use. Use /NICK to try another.

event_name=No DCC
event_text=%B%C28»%C18»%O$tNo such DCC.

event_name=No Running Process
event_text=%B%C28»%C18»%O$tNo process is currently running

event_name=Notice
event_text=%C28-%C21Notice%C28-%O$t%C21{%C25from $1%C21} $2

event_name=Notice Send
event_text=%C28-%C21Notice%C28-%O$t%C21{%C25to $1%C21} $2

event_name=Notify Empty
event_text=$tNotify list is empty.

event_name=Notify Header
event_text=%C16,17   Notify List                           

event_name=Notify Number
event_text=%B%C16»%C25»%O$t$1 users in notify list.

event_name=Notify Offline
event_text=%B%C16»%C25»%O$tNotify: $1 is offline ($3).

event_name=Notify Online
event_text=%B%C16»%C25»%O$tNotify: $1 is online ($3).

event_name=Open Dialog
event_text=

event_name=Part
event_text=%B%C23«%C25-%C23-%C31-%O$t%C23%B$1%B ($2) has %BLeft%B $3

event_name=Part with Reason
event_text=%B%C23«%C23-%C23-%C31-%O$t%C23%B$1%B ($2) has %BLeft%B $3 (%O$4%C25)

event_name=Ping Reply
event_text=%B%C23»%C21»%O$tPing reply from $1: $2 second(s)

event_name=Ping Timeout
event_text=%B%C23»%C21»%O$tNo ping reply for $1 seconds, disconnecting.

event_name=Private Message
event_text=%C28*%C29$3$1%C28*$t%O$2

event_name=Private Message to Dialog
event_text=%C25<$3$1%O%C25>%O$t$2

event_name=Process Already Running
event_text=%B%C28»%C18»%O$tA process is already running

event_name=Quit
event_text=%B%C21«%C21-%C16-%C31-%O$t%C21%B$1%B ($3) has %BQuit%B (%O$2%C21)

event_name=Raw Modes
event_text=%B%C27»%C28»%O%C28$t$1 sets modes ($2)

event_name=Receive Wallops
event_text=%C28-%C21$1/Wallops%C28-%O$t$2

event_name=Resolving User
event_text=%B%C16»%C25»%O$tLooking up IP number for%C25 $1%O...

event_name=Server Connected
event_text=%B%C16»%C25»%O$tConnected.

event_name=Server Error
event_text=%B%C16»%C25»%O$t$1

event_name=Server Lookup
event_text=%B%C16»%C25»%O$tLooking up $1

event_name=Server Notice
event_text=%B%C16»%C25»%O$t$1

event_name=Server Text
event_text=%B%C16»%C25»%O$t$1

event_name=Stop Connection
event_text=%B%C16»%C25»%O$tStopped previous connection attempt (pid=$1)

event_name=Topic
event_text=%B%C29»%C17»%O$t%C29Topic for $1 is: $2

event_name=Topic Change
event_text=%B%C29»%C17»%O$t$1 has changed the topic to: $2

event_name=Topic Creation
event_text=%B%C29»%C17»%O$t%C29Topic for $1 set by $2 at $3

event_name=Unknown Host
event_text=%B%C16»%C25»%O$tUnknown host. Maybe you misspelled it?

event_name=User Limit
event_text=%B%C28»%C18»%O$tCannot join%C28 %B$1 %O(User limit reached).

event_name=Users On Channel
event_text=%B%C28»%C18»%O$t%C28Users on $1:%C $2

event_name=WhoIs Authenticated
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25] %O$2%C25 $3

event_name=WhoIs Away Line
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25] %Cis away %C30(%C25$2%O%C30)

event_name=WhoIs Channel/Oper Line
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25]%C25 $2

event_name=WhoIs End
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25] %OEnd of WHOIS list.

event_name=WhoIs Identified
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25]%O $2

event_name=WhoIs Idle Line
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25]%O idle%C29 $2

event_name=WhoIs Idle Line with Signon
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25]%O idle%C29 $2%O, signon:%C29 $3

event_name=WhoIs Name Line
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25] %C25(%O$2%C29@%O$3%C25)%O: $4

event_name=WhoIs Real Host
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25] %Oreal user@host%C25 $2%O, real IP%C25 $3

event_name=WhoIs Server Line
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25]%O $2

event_name=WhoIs Special
event_text=%B%C16»%C25»%O$t%C25[%O$1%C25]%O $2

event_name=You Join
event_text=%B%C16»%C19»%O$t%C16Now talking on $2

event_name=You Kicked
event_text=%B%C16»%C21»%B$tYou have been kicked from $2 by $3 (%O$4%C21)

event_name=You Part
event_text=%B%C23»%C25»%B$tYou have left channel $3

event_name=You Part with Reason
event_text=%B%C23»%C25»%B$tYou have left channel $3 (%O$4%C20)

event_name=Your Action
event_text=%B%C16»%C24»%O%C24$t$3$1 $2

event_name=Your Invitation
event_text=%B%C28»%C18»%O$tYou've invited%C28 $1%O to%C28 $2%O (%C28$3%O)

event_name=Your Message
event_text=%C31<%C21$3%C16$4$1%C31>%O$t$2

event_name=Your Nick Changing
event_text=%B%C23»%C04»%B$t%C04You are now known as $2

