[global_config]
  borderless = True
  enabled_plugins = ,
  tab_position = hidden
  window_state = maximise
[keybindings]
  go_down = <Shift>Down
  go_next = <Shift><Control>o
  go_up = <Shift>Up
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Shift><Control>n
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
  scaled_zoom = <Shift><Control>u
  split_horiz = <Shift><Control>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      type = Window
  [[starenka]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:19
      size = 1276, 777
      type = Window
    [[[child1]]]
      labels = None, None
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      command = startup
      group = root
      order = 0
      parent = child1
      profile = root
      type = Terminal
    [[[terminal3]]]
      command = ""
      order = 1
      parent = child1
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#e2e2e2"
    font = SF Mono Extra-Condensed 9
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[root]]
    background_color = "#070505"
    font = Monospace 8
    foreground_color = "#cca938"
    use_system_font = False
